{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security/detect-eval-with-expression",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-eval-with-expression.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"eval(variable)\" which can allow an attacker to run arbitrary code inside your process."
              }
            },
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/tests/SeleniumTest.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/tests/test.js"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "eval with argument of type Identifier"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/src/server.js",
                  "index": 1
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "security/detect-eval-with-expression",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'describe' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/tests/test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/tests/test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 3,
                  "endLine": 5,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/tests/test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3,
                  "endLine": 11,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'after' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/SIT%20stuff/Y2T3/SSD/Lab/Lab07%20-%20Github%20Actions%20with%20Testing/QuizPrep07/ssd-lab7/tests/test.js",
                  "index": 3
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 3,
                  "endLine": 18,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        }
      ]
    }
  ]
}